/home/shahzaib:
Desktop
Documents
Downloads
factorial_script.sh
marks_script.sh
Music
new_script.sh
OS 
output1.txt
Pictures
Public
ScreenShot2.png
Screenshot from 2024-10-08 11-10-30.png
script.sh
script_test.sh
snap
Templates
test_script.sh.save
Videos

/home/shahzaib/Desktop:
a.out
Question_1.cpp
test
test.cpp

/home/shahzaib/Documents:
Cpp files

/home/shahzaib/Documents/Cpp files:
Question_1
Question_1.cpp
Question_2
Question_2_fixed
Question_2_fixed.cpp

/home/shahzaib/Downloads:
CamScanner 10-08-2024 20.28.pdf
code_1.92.2-1723660989_amd64.deb

/home/shahzaib/Music:

/home/shahzaib/OS :
Assignment 1
Assignment 2
Assignment 3
Lab 04
Lab 05
Lab 06
Lab07
lab 08
Lab 09
lab 7
Practice
Sessional Practice

/home/shahzaib/OS /Assignment 1:
output1.txt
output2.txt
Question_1
Question_1.cpp
Question_1_test
Question_1_test.cpp
Question_2
Question_2_
Question_2_1
Question_2.cpp
Question_2_.cpp
Question_3
Question_3.cpp
test_file
test_file.cpp

/home/shahzaib/OS /Assignment 2:
22i0576_AI_B_A2
22i0576_AI_B_A2.zip
main
Main
Main.cpp
P1q2
P1_Q2.cpp
P2q2
P2_Q2.cpp
Q3
Q3.cpp
Q4
Q4.cpp
Question_5
Question_5_b.cpp
Question_5.cpp
reader
Reader
Reader.cpp
writer
Writer.cpp

/home/shahzaib/OS /Assignment 2/22i0576_AI_B_A2:
Main.cpp
P1_Q2.cpp
P2_Q2.cpp
Q3.cpp
Q4.cpp
Question_5.cpp
Reader.cpp
Writer.cpp

/home/shahzaib/OS /Assignment 3:
AI_B_22i0576_Shahzaib_Ali.cpp
Game
Game.cpp
game_gpt
game_with_threads
Question_1.cpp

/home/shahzaib/OS /Lab 04:
Question_1
Question_1.cpp
Question_2
Question_2.cpp
Question_3
Question_3.cpp

/home/shahzaib/OS /Lab 05:
22i0576_Shahzaib_AliQuestion_1.cpp
22i0576_Shahzaib_Ali_Question_2.cpp
Question_1
Question_2
test
test_file
test_file_2
test_file.cpp

/home/shahzaib/OS /Lab 06:
Question_1
Question_1.cpp
Question_2.cpp
question_3.cpp

/home/shahzaib/OS /Lab07:
a
b
c
file_2.cpp
file_3
file_3.cpp
PIPE
PIPE2
Question_1
Question_1.cpp
Screenshot from 2024-10-07 14-02-15.png
Screenshot from 2024-10-07 14-15-23.png

/home/shahzaib/OS /lab 08:
Question_1
Question_1.cpp
Question_2
Question_2.cpp

/home/shahzaib/OS /Lab 09:
Question_1
Question_1.cpp
Question_1_.cpp
Question_2

/home/shahzaib/OS /lab 7:
q1threads
q1threads.cpp
q2_threads
q2_threads.cpp

/home/shahzaib/OS /Practice:
testing_fork_exec
testing_fork_exec.cpp

/home/shahzaib/OS /Sessional Practice:
assignment_3_os
assignment_3_os.cpp
test_question_1
test_question_1.cpp
test_question_2
test_question_2.cpp
thread_practice
thread_practice.cpp

/home/shahzaib/Pictures:
Screenshots

/home/shahzaib/Pictures/Screenshots:
Question_2_lab_02.png
Question_3_lab_02.png
Quetion_1_lab_02
Screenshot from 2024-09-02 14-01-48.png
Screenshot from 2024-09-02 14-14-26.png
Screenshot from 2024-09-30 13-34-22.png
Screenshot from 2024-10-07 12-51-41.png
Screenshot from 2024-10-07 13-04-12.png
Screenshot from 2024-10-08 14-25-53.png
Screenshot from 2024-10-08 20-42-31.png
Screenshot from 2024-10-08 20-44-05.png
Screenshot from 2024-10-08 20-45-01.png
Screenshot from 2024-10-08 20-46-33.png
Screenshot from 2024-10-08 20-46-46.png
Screenshot from 2024-10-22 14-11-19.png
Screenshot from 2024-10-22 14-14-33.png
Screenshot from 2024-10-22 14-19-09.png

/home/shahzaib/Public:

/home/shahzaib/snap:
firefox
firmware-updater
snapd-desktop-integration
snap-store

/home/shahzaib/snap/firefox:
4848
5273
common
current

/home/shahzaib/snap/firefox/4848:

/home/shahzaib/snap/firefox/5273:

/home/shahzaib/snap/firefox/common:

/home/shahzaib/snap/firmware-updater:
127
147
common
current

/home/shahzaib/snap/firmware-updater/127:

/home/shahzaib/snap/firmware-updater/147:

/home/shahzaib/snap/firmware-updater/common:

/home/shahzaib/snap/snapd-desktop-integration:
247
253
common
current

/home/shahzaib/snap/snapd-desktop-integration/247:
Desktop
Documents
Downloads
Music
Pictures
Public
Templates
Videos

/home/shahzaib/snap/snapd-desktop-integration/247/Desktop:

/home/shahzaib/snap/snapd-desktop-integration/247/Documents:

/home/shahzaib/snap/snapd-desktop-integration/247/Downloads:

/home/shahzaib/snap/snapd-desktop-integration/247/Music:

/home/shahzaib/snap/snapd-desktop-integration/247/Pictures:

/home/shahzaib/snap/snapd-desktop-integration/247/Public:

/home/shahzaib/snap/snapd-desktop-integration/247/Templates:

/home/shahzaib/snap/snapd-desktop-integration/247/Videos:

/home/shahzaib/snap/snapd-desktop-integration/253:
Desktop
Documents
Downloads
Music
Pictures
Public
Templates
Videos

/home/shahzaib/snap/snapd-desktop-integration/253/Desktop:

/home/shahzaib/snap/snapd-desktop-integration/253/Documents:

/home/shahzaib/snap/snapd-desktop-integration/253/Downloads:

/home/shahzaib/snap/snapd-desktop-integration/253/Music:

/home/shahzaib/snap/snapd-desktop-integration/253/Pictures:

/home/shahzaib/snap/snapd-desktop-integration/253/Public:

/home/shahzaib/snap/snapd-desktop-integration/253/Templates:

/home/shahzaib/snap/snapd-desktop-integration/253/Videos:

/home/shahzaib/snap/snapd-desktop-integration/common:

/home/shahzaib/snap/snap-store:
1124
common
current

/home/shahzaib/snap/snap-store/1124:

/home/shahzaib/snap/snap-store/common:

/home/shahzaib/Templates:

/home/shahzaib/Videos:
